#config de la base de datos
spring.application.name=CarShow
spring.datasource.url=jdbc:mysql://localhost:3306/db_CarShow
spring.datasource.username=root
spring.datasource.password=root

#config de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#hibernate